# board-craft

backend/: build.gradle  settings.gradle
backend/src/main/java/com/app/boardcraftback/: BackendApplication.java
backend/src/main/java/com/app/boardcraftback/controller/: AccountViewController.java  AuthViewController.java  IndexController.java
backend/src/main/java/com/app/boardcraftback/domain/base/: BaseTimeEntity.java
backend/src/main/java/com/app/boardcraftback/repository/: UserRepository.java  UsersRepository.java
backend/src/main/java/com/app/boardcraftback/security/: AppUserDetails.java  AppUserDetailsService.java  CustomUserDetails.java  CustomUserDetailsService.java  SecurityConfig.java
backend/src/main/java/com/app/boardcraftback/security/service/: AppUserDetailsService.java
backend/src/main/java/com/app/boardcraftback/service/: UserService.java  UserServiceImpl.java  UsersService.java  UsersServiceImpl.java
backend/src/main/java/unit/: UsersService.java  UsersServiceImpl.java
backend/src/main/resources/db/migration/: V1__init.sql
backend/src/main/resources/static/: openapi.yaml
backend/src/main/resources/static/css/: footer.css  header.css  main.css
backend/src/main/resources/templates/: index.html  layout.html
backend/src/main/resources/templates/account/: index.html
backend/src/main/resources/templates/auth/: signin.html  signup.html
backend/src/main/resources/templates/error/: 404.html  500.html
backend/src/main/resources/templates/fragments/: footer.html  header.html  modal.html
backend/src/test/java/com/app/boardcraftback/service/: UsersServiceImplTest.java
backend/src/test/java/com/app/boardcraftback/unit/: REQ001_login_UNIT.java  REQ001_signup_UNIT.java
docs/: erd.puml  gantt.md  requirements.md  (+1 more)
(+26 files in other folders)
